/*Container for the footer*/
footer {
  background-color: rgb(75, 75, 75);
  color: rgba(198,169,101,255);
  border-top: 2px solid black;
  padding: 50px;
}

/*Container for the items in the footer*/
section-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "about-us subscribe"
  "contact-us ."
  "quick-links ."
  "follow-us .";
}

/*Container for individual items in the footer*/
article-footer {
  padding: 30px;
  width: 410px;
}

/*Generel styling*/
.title-footer {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

footer * {
  font-family: 'Times New Roman', Times, serif;
}

/*Contact us section*/
.contact-us {
  grid-area: contact-us;
  margin-bottom: 40px;
}

.second-email {
  margin-top: 30px;
}

/*Subscribe section*/
.subscribe {
  grid-area: subscribe;
}

input {
  border: 1.5px black solid;
  background-color: rgba(198,169,101,255);
  padding: 5px 0px 5px 8px;
  border-radius: 5px;
  margin-bottom: 8px;
  width: 100%;
}

input::placeholder {
  color: black;
}

.subscribe-button {
  border-radius: 5px;
  margin-left: 0px;
  font-size: 13px;
  background-color: rgb(0, 0, 0);
  color: rgba(198,169,101,255);
  border: 1.5px black solid;
  font-weight: bold;
  width: 100%;;
  padding: 6px 0px;
  margin-top: 0px;
  transition: background-color 0.4s, color 0.4s;
}

.subscribe-button:hover {
  cursor: pointer;
  background-color: rgba(198,169,101,255);
  color: rgb(0, 0, 0);
  border: 1.5px black solid;
  padding: 6px 6.5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

/*About us section*/
.about-us {
  grid-area: about-us;
}

/*Quick links section*/
.quick-links {
  grid-area: quick-links;
  margin-bottom: 30px;
}

.links {
  color: rgba(198,169,101,255);
}

.footer-list {
  list-style: none;
}

.footer-list-item {
  margin-bottom: 5px;
  text-decoration: underline;
}

/*Follow us section*/
.follow-us {
  grid-area: follow-us;
  margin-bottom: 10px;
}

.icon > img {
  width: 50px; 
  margin-right: 30px;
}

/*Copyrigth text*/
.footer-copyright {
  margin-left: 30px;
}

/*Screen between 0px and 440px*/
@media (max-width: 439px) {
  footer {
    padding: 10px 0px;
  }

  section-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "about-us"
    "subscribe"
    "quick-links"
    "contact-us"
    "follow-us";
  }

  article-footer {
    padding: 30px;
    width: 100%;
  }
}

/*Screen between 440px and 930px*/
@media (min-width: 440px) and (max-width: 930px) {
  footer {
    padding: 10px;
  }

  section-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "about-us"
    "subscribe"      
    "quick-links"
    "contact-us"
    "follow-us";
  }

  .follow-us {
    margin-bottom: 0px;
  }

  .quick-links {
    margin-bottom: 0px;
  }

  .contact-us {
    margin-bottom: 0px;
  }
}